NEXT_PUBLIC_APP_NAME=Axelarscan
NEXT_PUBLIC_APP_URL=https://staging.axelarscan.io
NEXT_PUBLIC_PROJECT_NAME=Axelar Network
NEXT_PUBLIC_STATUS_MESSAGE=

NEXT_PUBLIC_ENVIRONMENT=mainnet

NEXT_PUBLIC_API_URL=https://api.axelarscan.io
NEXT_PUBLIC_GMP_API_URL=https://api.gmp.axelarscan.io
NEXT_PUBLIC_RPC_URL=https://mainnet-rpc-router.axelar-dev.workers.dev/chain/axelar
NEXT_PUBLIC_LCD_URL=https://axelar-lcd.quickapi.com

NEXT_PUBLIC_WEBSITE_URL=https://axelar.network
NEXT_PUBLIC_DOC_URL=https://docs.axelar.dev
NEXT_PUBLIC_TOKEN_INFO_URL=https://bit.ly/3UeT3vg

NEXT_PUBLIC_GTM_ID=GTM-59MN389
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7de2a8f6a177b31822e6bb5034b9fe45

NEXT_PUBLIC_DEFAULT_TITLE=Axelarscan | Axelar Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Axelarscan lets you explore and search for metrics and activities taking place on Axelar Network, including transactions, addresses, validators, etc.