NEXT_PUBLIC_APP_URL=https://devnet-amplifier.axelarscan.io
NEXT_PUBLIC_STATUS_MESSAGE=

NEXT_PUBLIC_ENVIRONMENT=devnet-amplifier

NEXT_PUBLIC_AXELARSCAN_API_URL=https://devnet-amplifier.api.axelarscan.io/api
NEXT_PUBLIC_VALIDATOR_API_URL=https://devnet-amplifier.api.axelarscan.io/validator
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=https://devnet-amplifier.api.axelarscan.io/token
NEXT_PUBLIC_GMP_API_URL=https://devnet-amplifier.api.axelarscan.io/gmp
NEXT_PUBLIC_RPC_URL=http://devnet-amplifier.archive-node-rpc.axelarscan.io:80
NEXT_PUBLIC_LCD_URL=http://devnet-amplifier.archive-node-lcd.axelarscan.io:80

NEXT_PUBLIC_GTM_ID=GTM-59MN389
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7de2a8f6a177b31822e6bb5034b9fe45

NEXT_PUBLIC_DEFAULT_TITLE=Axelarscan | Axelar Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Axelarscan lets you explore and search for metrics and activities taking place on Axelar Network, including transactions, addresses, validators, etc.